# hwd-history

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  debug-gwt-history.launch  gradle.properties  hwd-history.launch
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voigt/hwd/client/: Hwd.java  HwdHistory.java  Version.java
src/main/java/com/voigt/hwd/client/domain/: CalculatedData.java  Constants.java  HistoryData.java  InvalidBusinessDataException.java  Place.java  Season.java  StatisticalAllTimeData.java  User.java  UserSeasonRecord.java
src/main/java/com/voigt/hwd/client/grid/history/: HistoryAllTimeTable.java  HistoryOverview.java  HistoryOverviewDataProvider.java  HistoryStandingsChart.java
src/main/java/com/voigt/hwd/client/history/: HwdHistoryLocalDS.java  HwdItemData.java  HwdItemRecord.java
src/main/java/com/voigt/hwd/client/history/grid/: HistoryAllTimeTable.java  StatisticalGridRecord.java
src/main/java/com/voigt/hwd/client/history/grid/data/: GridDataSource.java  StatisticalGridRecordsProvider.java
src/main/java/com/voigt/hwd/client/history/overview/: HistoryOverview.java  HistoryOverviewWindow.java
src/main/java/com/voigt/hwd/client/history/overview/data/: HistoryOverviewData.java  HistoryOverviewDataProvider.java
src/main/java/com/voigt/hwd/client/history/standings/: ChartPointsUtil.java  HistoryStandingsChart.java
src/main/java/com/voigt/hwd/client/i18n/: HwdMessages.java  HwdMessages.properties  HwdMessagesFactory.java
src/main/java/com/voigt/hwd/client/navigation/: ExplorerTreeNode.java  NavigationData.java  NavigationSectionStack.java  NavigationTree.java
src/main/java/com/voigt/hwd/public/: HwdHistory.html  Showcase.css  hwd.css  index.html
src/main/java/com/voigt/hwd/public/css/: CssStylesSample.css
src/main/resources/: log4j.xml
src/main/resources/com/voigt/hwd/: HwdHistory.gwt.xml
src/main/resources/com/voigt/hwd/client/: Version.properties
src/main/resources/com/voigt/hwd/client/i18n/: HwdMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/voigt/hwd/client/domain/: HistoryDataTest.java  SeasonTest.java
src/test/java/com/voigt/hwd/client/history/standings/: ChartPointsUtilTest.java
