import java.util.Date;

buildscript {
	repositories {
		jcenter()
		// Alternatively use:
//        maven {
//            url 'http://dl.bintray.com/steffenschaefer/maven'
//        }
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
		classpath 'org.ajoberstar:gradle-git:0.6.5'
	}
}

repositories { mavenCentral() }

apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

dependencies {
	compile files('lib/smartgwt.jar', 'lib/smartgwt-skins.jar')
	compile files('lib/charts4j-1.4-SNAPSHOT.jar')
	
	testCompile (
		'junit:junit:4.12'
	)
}

gwt {
	gwtVersion='2.7.0'
	modules 'com.voigt.hwd.HwdHistory'
	minHeapSize = gwtCompilerMinHeapSize
	maxHeapSize = gwtCompilerMaxHeapSize

	/*compiler {
		strict = true;
		optimize = gwtCompilerOptimize;
		enableClosureCompiler = gwtCompilerEnableClosureCompiler;
		disableCastChecking = true;
		localWorkers = gwtLocalWorkers;
		style = gwtCompilerStyle;
		draftCompile = gwtCompilerDraftCompile;
	}*/
}

task cleanWar (type: Delete) {
    delete "war"
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

task increaseBuildNumber {
	File propsFile = new File('src/main/resources/com/voigt/hwd/client/Version.properties')
	Properties props = new Properties()
	props.load(propsFile.newDataInputStream())
	String major = props.getProperty('build.version.major')
	String minor = props.getProperty('build.version.minor')
	Integer micro = ( ((props.getProperty('build.version.micro')) as BigDecimal) + 1 )
	project.version = major + "." + minor + "." + micro
	println "new build version: " + project.version
	props.setProperty('build.version.micro', micro.toString())
	props.setProperty('build.date', new Date().getTime().toString())
	props.store(propsFile.newWriter(), null)
}

import org.ajoberstar.gradle.git.tasks.GitTag
import org.ajoberstar.gradle.git.tasks.GitPush
import org.ajoberstar.gradle.git.tasks.GitCommit

task commitVersionFile(type: GitCommit, dependsOn: increaseBuildNumber) {
	message = "Increase buildVersion to ${project.version.toString()}"
	println message
	//add 'src/main/resources/com/voigt/hwd/client/Version.properties'
}
task createTag(type: GitTag, dependsOn: commitVersionFile) {
	repoPath = rootDir
	tagName = "RELEASE-${project.version.toString()}"
	message = "Application release ${project.version.toString()}"
	println message
}

//task pushTag(type: GitPush, dependsOn: createTag) {
   //namesOrSpecs = [projectGitTag]
//}

check.dependsOn jacocoTestReport
tasks.clean.dependsOn cleanWar
tasks.eclipse.dependsOn cleanEclipse