#org.gradle.jvmargs=-Xms256m -Xmx4096m -XX:MaxPermSize=4096m -XX:-UseGCOverheadLimit

gwtCompilerMinHeapSize = 512M
gwtCompilerMaxHeapSize = 1024M
gwtCompilerOptimize = 0
gwtCompilerEnableClosureCompiler=false
gwtCompilerStyle = DETAILED
gwtCompilerDraftCompile = false
gwtLocalWorkers = 2